<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ParksNRec@localhost" uuid="a65906d1-8550-44be-b7d7-6da5956240d5">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ParksNRec"/>
      <table id="2" parent="1" name="BlogPostCategories"/>
      <table id="3" parent="1" name="BlogPostTags"/>
      <table id="4" parent="1" name="BlogPosts"/>
      <table id="5" parent="1" name="Categories"/>
      <table id="6" parent="1" name="Tags"/>
      <table id="7" parent="1" name="authorities"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="blogPostId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="blogPostId">
        <columns>blogPostId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="categoryId">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="blogPostId">
        <columns>blogPostId</columns>
        <underlying-index>blogPostId</underlying-index>
      </key>
      <foreign-key id="14" parent="2" name="blogpostcategories_ibfk_1">
        <columns>blogPostId</columns>
        <ref-key>~.BlogPosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="blogpostcategories_ibfk_2">
        <columns>categoryId</columns>
        <ref-key>~.Categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="blogPostId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="tagId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="blogPostId">
        <columns>blogPostId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="tagId">
        <columns>tagId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="20" parent="3" name="blogposttags_ibfk_1">
        <columns>blogPostId</columns>
        <ref-key>~.BlogPosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="blogposttags_ibfk_2">
        <columns>tagId</columns>
        <ref-key>~.Tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="4" name="postContent">
        <data-type>blob</data-type>
      </column>
      <column id="26" parent="4" name="currentDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="tagName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="7" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="37" parent="7" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="38" parent="7" name="authorities_ibfk_1">
        <columns>username</columns>
        <ref-key>parksnrec.users(username)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="43" parent="8" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - ParksNRec_Test@localhost" uuid="230abad8-1b2d-4be0-8317-c135bb41f04d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ParksNRec_Test"/>
      <table id="2" parent="1" name="BlogPostCategories"/>
      <table id="3" parent="1" name="BlogPostTags"/>
      <table id="4" parent="1" name="BlogPosts"/>
      <table id="5" parent="1" name="Categories"/>
      <table id="6" parent="1" name="Tags"/>
      <column id="7" parent="2" name="blogPostId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="9" parent="2" name="blogPostId">
        <columns>blogPostId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="10" parent="2" name="categoryId">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="11" parent="2" name="blogpostcategories_ibfk_1">
        <columns>blogPostId</columns>
        <ref-key>~.BlogPosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="12" parent="2" name="blogpostcategories_ibfk_2">
        <columns>categoryId</columns>
        <ref-key>~.Categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="blogPostId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="tagId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="blogPostId">
        <columns>blogPostId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="tagId">
        <columns>tagId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="17" parent="3" name="blogposttags_ibfk_1">
        <columns>blogPostId</columns>
        <ref-key>~.BlogPosts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="blogposttags_ibfk_2">
        <columns>tagId</columns>
        <ref-key>~.Tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="postContent">
        <data-type>blob</data-type>
      </column>
      <column id="23" parent="4" name="currentDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="approved">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="tagName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>